9.80665d0 ! grav - Gravity, unit: kg·m/s^2

298.0d0 ! temp - Temperature, unit: K

1.5d-6 ! rayon - Radius of particle, unit: m

1.06d3 ! rhosty - Density of particle, unit: kg/m^3

1.00d3 ! rhosol - Density of solvent, unit: kg/m^3

150.0d-9 ! Debye length, unit: m


6000 ! Nmax - max step number for each simulation

4000 ! dtmax - max ∆t number for MSD calculs

200 ! num_particle - particle number for one condition

0 ! zfix - Determine whether to fix height values or not. 0, fix; 1, no fix with constant initial height; 2, no fix with Gauss distributed initial height


0 ! loop_kappa. 1 yes, 0 no.
0.0d-2 ! min_kappa
2.0d-1 ! max_kappa
1.0d-2 ! gap_kappa



1 ! loop_delta. 1 yes, 0 no.
0.1d0 ! min_delta
1.0d0 ! max_delta
0.2d0 ! gap_delta